<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000000">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Task №2</title>
</head>

<body>
	@@include("sections/header/_header-top.html")
	@@include("sections/header/_header-main.html")
	@@include("sections/work/_work.html")
	@@include("sections/services/_services.html")
	@@include("sections/portfolio/_portfolio.html")
	@@include("sections/about/_about.html")
	@@include("sections/contact/_contact.html")
	@@include("sections/footer/_footer.html")
</body>

</html>